<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="ui.login.loginController">
    <children>
        <Label text="Smart Parking System" layoutX="180" layoutY="50" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        
        <Label text="Username:" layoutX="150" layoutY="130"/>
        <TextField fx:id="usernameField" layoutX="250" layoutY="125" prefWidth="200"/>

        <Label text="Password:" layoutX="150" layoutY="180"/>
        <PasswordField fx:id="passwordField" layoutX="250" layoutY="175" prefWidth="200"/>

        <Button text="Login as Admin" layoutX="200" layoutY="250" onAction="#loginAdmin"/>
        <Button text="Continue as User" layoutX="340" layoutY="250" onAction="#openUserMenu"/>
    </children>
</AnchorPane>
