<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.login.RoleSelectController"
            prefWidth="600" prefHeight="400">

    <Text text="Select Mode"
          layoutX="230" layoutY="80"
          style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <Button text="Admin Login"
            layoutX="150" layoutY="180"
            prefWidth="130" prefHeight="40"
            onAction="#openAdminLogin"/>

    <Button text="User Section"
            layoutX="320" layoutY="180"
            prefWidth="130" prefHeight="40"
            onAction="#openUserSection"/>
</AnchorPane>
